server {
  listen 443 ssl;
  ssl_certificate /website/cert.cer;
  ssl_certificate_key /website/cert.key;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
